// link to this file in html & use it in courseData to parse gradebook
const settings = {
    overall: ':o', // unit level assignments
    badge: ':b', // pass-off
    preparation: ':r',
    elective: ':e',
    PassPercent: .7, // what percent is required to earn a badge
    unitAssignments: "Section Assignments"
};
