// link to this file in html & use it in courseData to parse gradebook
const settings = {
    overall: ':o', // unit level assignments
    badge: ':b', // pass-off
    preparation: ':r',
    elective: ':e',
    roomPassPercent: 1, // what percent is required to earn a badge
    exhibitPassPercent: .92, // what percent is required to earn a badge
    usingBadges: false,
    courseTitle: "Art and Propaganda in the 20th Century",
    courseCode: "FDHUM 214",
    unitAssignmentHeader: "Exhibit Level Assignments",
    greenBarTitle: "PREPARATION",
    greenBarUnitTitle: "PARTICIPATION",
    blueBarTitle: "ELECTIVE",
    roomTitle: "EXHIBIT"
};
